<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vorwaerts-gmbh.de</domain>
        <domain includeSubdomains="true">soundhelix.com</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false"/>
</network-security-config>
